# readit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phrases_v1.json
app/src/main/java/com/yoshisgarden/readit/: AppContainer.kt  MainActivity.kt  ReadItApp.kt
app/src/main/java/com/yoshisgarden/readit/data/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt  PhraseSeed.kt  ReadItRepository.kt  SettingsStore.kt
app/src/main/java/com/yoshisgarden/readit/notif/: Reminder.kt
app/src/main/java/com/yoshisgarden/readit/srs/: Sm2.kt
app/src/main/java/com/yoshisgarden/readit/ui/: ReadItRoot.kt  VmFactory.kt
app/src/main/java/com/yoshisgarden/readit/ui/components/: Components.kt  ResultColors.kt
app/src/main/java/com/yoshisgarden/readit/ui/navigation/: Destinations.kt
app/src/main/java/com/yoshisgarden/readit/ui/screens/dictionary/: DictionaryScreen.kt  DictionaryViewModel.kt  PhraseDetailScreen.kt
app/src/main/java/com/yoshisgarden/readit/ui/screens/flashcard/: FlashcardScreen.kt  FlashcardViewModel.kt
app/src/main/java/com/yoshisgarden/readit/ui/screens/help/: HelpScreen.kt
app/src/main/java/com/yoshisgarden/readit/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yoshisgarden/readit/ui/screens/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/yoshisgarden/readit/ui/screens/quiz/: QuizScreen.kt  QuizSelectScreen.kt  QuizViewModel.kt
app/src/main/java/com/yoshisgarden/readit/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/yoshisgarden/readit/ui/screens/version/: VersionScreen.kt
app/src/main/java/com/yoshisgarden/readit/ui/screens/weak/: WeakPhrasesScreen.kt  WeakPhrasesViewModel.kt
app/src/main/java/com/yoshisgarden/readit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
tools/db-verify/: README.md  make_v1_db.py  probe_db.py  run_migration_check.ps1  verify_migration.py
